<?php
session_start();

// Database connection
$conn = new mysqli("localhost", "admin_dashboard.html", "", "tourpackage");

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// SQL query to retrieve all bookings
$sql = "SELECT * FROM bookings";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - Tour Package Management</title>
    <style>
        /* Your styles here */
    </style>
</head>
<body>

<header>
    <h1>Admin Dashboard - Tour Package Management</h1>
</header>

<!-- Sidebar -->
<div class="sidebar">
    <a href="admin_dashboard.php">Dashboard</a>
    <a href="view-bookings.php">View Bookings</a>
    <a href="update-pricing.php">Update Pricing</a>
    <a href="logout.php">Logout</a>
</div>

<!-- Main Content -->
<div class="main-content">
    <h2>Booking Details</h2>

    <?php
    // Check if there are any rows in the result set
    if ($result->num_rows > 0) {
        // Start the table
        echo "<table border='1' cellpadding='10' cellspacing='0'>";
        echo "<tr>
                <th>ID</th>
                <th>Package</th>
                <th>Customer</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>Travel Date</th>
                <th>No. of People</th>
                <th>Special Requests</th>
                <th>Booking Time</th>
              </tr>";
        
        // Loop through the result set and display data
        while ($row = $result->fetch_assoc()) {
            echo "<tr>";
            echo "<td>" . $row['id'] . "</td>";
            echo "<td>" . $row['package'] . "</td>";
            echo "<td>" . $row['name'] . "</td>";
            echo "<td>" . $row['email'] . "</td>";
            echo "<td>" . $row['phone'] . "</td>";
            echo "<td>" . $row['travel_date'] . "</td>";
            echo "<td>" . $row['people'] . "</td>";
            echo "<td>" . $row['special_requests'] . "</td>";
            echo "<td>" . $row['booking_time'] . "</td>";
            echo "</tr>";
        }

        // End the table
        echo "</table>";
    } else {
        echo "<p>No bookings found</p>";
    }

    // Close the connection
    $conn->close();
    ?>
</div>

</body>
</html>
