<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Your Tour</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
    }
    header {
      background-color: #0066cc;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #004d99;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 600px;
      background-color: white;
      padding: 30px;
      margin: 40px auto;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0066cc;
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[readonly] {
      background-color: #f9f9f9;
    }
    button {
      background-color: #0066cc;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #004d99;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
  <script>
    const packagePrices = {
      "Goa": 14999,
      "Paris": 89999,
      "Delhi": 8999,
      "Bali": 69999,
      "Istanbul": 59999,
      "New York": 110000,
      "Singapore": 49999,
      "Tokyo": 95000,
      "Sydney": 120000,
      "Kashmir": 16999
    };

    function calculateTotal() {
      const package = document.getElementById('package').value;
      const people = parseInt(document.getElementById('people').value) || 0;
      const totalField = document.getElementById('total');

      if (package && people > 0) {
        const totalAmount = packagePrices[package] * people;
        totalField.value = "₹ " + totalAmount.toLocaleString();
      } else {
        totalField.value = "";
      }
    }
  </script>
</head>
<body>

<header>
  <h1>Book Your Tour</h1>
</header>

<nav>
  <a href="Home.html">Home</a>
  <a href="Browsepackage.html">Browse Packages</a>
  <a href="itineraries.html">Itineraries</a>
  <a href="booknow.html">Book Now</a>
  <a href="contact.html">Contact Us</a>
</nav>

<div class="container">
  <h2>Tour Booking Form</h2>
  <form action="booknow.php" method="POST">
    
    <label for="package">Select Package</label>
    <select id="package" name="package" required onchange="calculateTotal()">
      <option value="">-- Choose a Package --</option>
      <option value="Goa">Goa</option>
      <option value="Paris">Paris</option>
      <option value="Delhi">Delhi</option>
      <option value="Bali">Bali</option>
      <option value="Istanbul">Istanbul</option>
      <option value="New York">New York</option>
      <option value="Singapore">Singapore</option>
      <option value="Tokyo">Tokyo</option>
      <option value="Sydney">Sydney</option>
      <option value="Kashmir">Kashmir</option>
    </select>

    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" placeholder="Your full name" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" placeholder="you@example.com" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="e.g. 9876543210" required>

    <label for="date">Preferred Travel Date</label>
    <input type="date" id="date" name="travel_date" required>

    <label for="people">Number of People</label>
    <input type="number" id="people" name="people" min="1" value="1" required oninput="calculateTotal()">

    <label for="total">Total Amount</label>
    <input type="text" id="total" name="total" readonly placeholder="Total will be calculated">

    <label for="requests">Special Requests (optional)</label>
    <textarea id="requests" name="requests" rows="4" placeholder="Any dietary, medical, or other needs..."></textarea>

    <button type="submit">Proceed to Payment</button>
  </form>
</div>

<footer>
  &copy; 2025 Tour Package Management System. All rights reserved.
</footer>

</body>
</html>
