<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Browse Packages - Tour Management</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f8fc;
    }

    header {
      background-color: #0066cc;
      color: white;
      padding: 30px;
      text-align: center;
    }

    nav {
      background-color: #004d99;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #003366;
    }

    .packages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      margin-top: 0;
      color: #0066cc;
    }

    .card-content p {
      font-size: 14px;
      color: #333;
    }

    .card-content a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #0066cc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .card-content a:hover {
      background-color: #004d99;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Browse Tour Packages</h1>
</header>

<nav>
  <a href="Home.html">Home</a>
  <a href="Browsepackage.html">Browse Packages</a>
  <a href="itineraries.html">Itineraries</a>
  <a href="booknow.html">Book Now</a>
  <a href="contact.html">Contact Us</a>
  <a href="admin.html">Admin Panel</a>
</nav>

<div class="container">
  <h2>Explore Our Top 10 Destinations</h2>

  <div class="packages">
  <!-- Package Cards -->
  <div class="card">
    <img src="syndey.jpg" alt="Goa">
    <div class="card-content">
      <h3>Goa Beach Escape</h3>
      <p>Enjoy sun, sand, and sea with Goa’s beautiful beaches and nightlife.</p>
      <p><strong>Package: 4 Days / 3 Nights - ₹14,999</strong></p>
      <a href="Browsepackage.php">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="paris.jpg" alt="Paris">
    <div class="card-content">
      <h3>Romantic Paris</h3>
      <p>Visit the Eiffel Tower, enjoy French cuisine, and walk the Seine.</p>
      <p><strong>Package: 5 Days / 4 Nights - ₹89,999</strong></p>
      <a href="Browsepackage.php">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="delhi.jpg" alt="Delhi">
    <div class="card-content">
      <h3>Delhi Discovery</h3>
      <p>Explore India’s capital with heritage sites, temples, and street food.</p>
      <p><strong>Package: 3 Days / 2 Nights - ₹8,999</strong></p>
      <a href="itineraries.html">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="bali.jpg" alt="Bali">
    <div class="card-content">
      <h3>Bali Bliss</h3>
      <p>Relax in tropical paradise with temples, beaches, and rice fields.</p>
      <p><strong>Package: 6 Days / 5 Nights - ₹69,999</strong></p>
      <a href="itineraries.html">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="istanbul.jpg" alt="Istanbul">
    <div class="card-content">
      <h3>Istanbul Explorer</h3>
      <p>Where East meets West: bazaars, mosques, and Bosphorus beauty.</p>
      <p><strong>Package: 5 Days / 4 Nights - ₹59,999</strong></p>
      <a href="itineraries.html">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="newyork.jpg" alt="New York">
    <div class="card-content">
      <h3>New York Lights</h3>
      <p>Experience the energy of Times Square, Central Park, and Broadway.</p>
      <p><strong>Package: 6 Days / 5 Nights - ₹1,10,000</strong></p>
      <a href="itineraries.html">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="singapore.jpg" alt="Singapore">
    <div class="card-content">
      <h3>Singapore Highlights</h3>
      <p>Marvel at Gardens by the Bay and explore a clean, modern city.</p>
      <p><strong>Package: 4 Days / 3 Nights - ₹49,999</strong></p>
      <a href="itineraries.html">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="tokyo.jpg" alt="Tokyo">
    <div class="card-content">
      <h3>Tokyo Adventure</h3>
      <p>From neon-lit streets to ancient temples — Tokyo has it all.</p>
      <p><strong>Package: 5 Days / 4 Nights - ₹95,000</strong></p>
      <a href="itineraries.html">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="syndey.jpg" alt="Sydney">
    <div class="card-content">
      <h3>Sydney Experience</h3>
      <p>Visit the Opera House, Bondi Beach, and enjoy Aussie culture.</p>
      <p><strong>Package: 6 Days / 5 Nights - ₹1,20,000</strong></p>
      <a href="itineraries.html">View Details</a>
    </div>
  </div>

  <div class="card">
    <img src="newyork.jpg" alt="Kashmir">
    <div class="card-content">
      <h3>Magical Kashmir</h3>
      <p>Snowy peaks, houseboats, and scenic valleys — a peaceful getaway.</p>
      <p><strong>Package: 4 Days / 3 Nights - ₹16,999</strong></p>
      <a href="itineraries.html">View Details</a>
    </div>
  </div>
</div>

<footer>
  &copy; 2025 Tour Package Management System. All rights reserved.
</footer>

</body>
</html>
