<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Tour Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f9fc;
    }

    header {
      background-color: #0066cc;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #004d99;
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }

    .form-section, .info-section {
      flex: 1;
      min-width: 300px;
    }

    h2 {
      color: #0066cc;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #0066cc;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d99;
    }

    .info-section p {
      line-height: 1.6;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Contact Us</h1>
</header>

<nav>
  <a href="Home.html">Home</a>
  <a href="Browsepackage.html">Browse Packages</a>
  <a href="itineraries.html">Itineraries</a>
  <a href="booknow.html">Book Now</a>
  <a href="contact.html">Contact Us</a>
</nav>

<div class="container">
  <!-- Contact Form -->
  <div class="form-section">
    <h2>Send Us a Message</h2>
    <form action="submit_contact.php" method="POST">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>

  <!-- Contact Info -->
  <div class="info-section">
    <h2>Our Office</h2>
    <p>
      <strong>Tour Package Management Pvt. Ltd.</strong><br>
      123 Travel Street,<br>
      Wanderlust City, India – 400001<br><br>

      <strong>Phone:</strong> +91 9876543210<br>
      <strong>Email:</strong> support@tourpackagemgmt.com<br>
      <strong>Hours:</strong> Mon–Sat: 9 AM – 6 PM
    </p>
  </div>
</div>

<footer>
  &copy; 2025 Tour Package Management System. All rights reserved.
</footer>

</body>
</html>
