<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tour Package Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f8fc;
    }

    header {
      background-color: #0066cc;
      color: white;
      padding: 30px;
      text-align: center;
    }

    nav {
      background-color: #004d99;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .hero {
      background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');
      background-size: cover;
      background-position: center;
      height: 400px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hero h1 {
      font-size: 48px;
      background: rgba(0,0,0,0.5);
      padding: 20px;
      border-radius: 10px;
    }

    .container {
      padding: 40px;
      text-align: center;
    }

    .features {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .feature-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .feature-box h3 {
      color: #0066cc;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to Tour Package Management System</h1>
</header>

<nav>
  <a href="Home.html">Home</a>
  <a href="Browsepackage.php">Browse Packages</a>
  <a href="itineraries.html">Itineraries</a>
  <a href="booknow.html">Book Now</a>
  <a href="contact.html">Contact Us</a>
  <a href="admin.html">Admin</a>
</nav>

<div class="hero">
  <h1>Your Dream Vacation Starts Here</h1>
</div>

<div class="container">
  <h2>Plan, Book & Experience</h2>
  <p>Explore our wide range of tour packages across popular destinations. Book online and enjoy seamless travel with expert support.</p>

  <div class="features">
    <div class="feature-box">
      <h3>🌍 Browse Packages</h3>
      <p>Explore curated tours for destinations worldwide.</p>
    </div>
    <div class="feature-box">
      <h3>📅 View Itineraries</h3>
      <p>Check detailed plans and highlights for each trip.</p>
    </div>
    <div class="feature-box">
      <h3>🧾 Easy Booking</h3>
      <p>Book your next adventure in just a few clicks.</p>
    </div>
    <div class="feature-box">
      <h3>💬 Contact Us</h3>
      <p>Have questions? Reach out to our support team anytime.</p>
    </div>
    <div class="feature-box">
      <h3>🛠️ Admin Access</h3>
      <p>Manage packages, bookings, and customer info easily.</p>
    </div>
  </div>
</div>

<footer>
  &copy; 2025 Tour Package Management System. All rights reserved.
</footer>

</body>
</html>
