<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Itineraries - Tour Management</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f8fc;
    }

    header {
      background-color: #0066cc;
      color: white;
      padding: 30px;
      text-align: center;
    }

    nav {
      background-color: #004d99;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 20px;
    }

    .itinerary {
      background-color: white;
      margin-bottom: 30px;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .itinerary h3 {
      color: #0066cc;
      margin-top: 0;
    }

    .itinerary ul {
      padding-left: 20px;
    }

    .itinerary button {
      background-color: #0066cc;
      color: white;
      border: none;
      padding: 10px 15px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .itinerary button:hover {
      background-color: #004d99;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Tour Itineraries</h1>
</header>

<nav>
  <a href="Home.html">Home</a>
  <a href="Browsepackage.html">Browse Packages</a>
  <a href="itineraries.html">Itineraries</a>
  <a href="booknow.html">Book Now</a>
  <a href="contact.html">Contact Us</a>
  <a href="admin.html">Admin Panel</a>
</nav>

<div class="container">

  <div class="itinerary">
    <h3>Goa Beach Escape</h3>
    <ul>
      <li><strong>Day 1:</strong> Arrival, beach relaxation, night market.</li>
      <li><strong>Day 2:</strong> Dolphin tour, Fort Aguada, Baga Beach party.</li>
      <li><strong>Day 3:</strong> Leisure morning, shopping, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>Romantic Paris</h3>
    <ul>
      <li><strong>Day 1:</strong> Eiffel Tower, Seine River cruise.</li>
      <li><strong>Day 2:</strong> Louvre Museum, Notre-Dame, street café dinner.</li>
      <li><strong>Day 3:</strong> Montmartre tour, shopping, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>Delhi Discovery</h3>
    <ul>
      <li><strong>Day 1:</strong> Red Fort, Chandni Chowk rickshaw ride.</li>
      <li><strong>Day 2:</strong> India Gate, Qutub Minar, Humayun’s Tomb.</li>
      <li><strong>Day 3:</strong> Akshardham Temple, shopping, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>Bali Bliss</h3>
    <ul>
      <li><strong>Day 1:</strong> Arrival, beach time, seafood dinner.</li>
      <li><strong>Day 2:</strong> Ubud rice terraces, Monkey Forest, temple visit.</li>
      <li><strong>Day 3:</strong> Spa, shopping, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>Istanbul Explorer</h3>
    <ul>
      <li><strong>Day 1:</strong> Blue Mosque, Hagia Sophia, local cuisine.</li>
      <li><strong>Day 2:</strong> Bosphorus cruise, Grand Bazaar.</li>
      <li><strong>Day 3:</strong> Topkapi Palace, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>New York Lights</h3>
    <ul>
      <li><strong>Day 1:</strong> Times Square, Broadway show.</li>
      <li><strong>Day 2:</strong> Statue of Liberty, Central Park.</li>
      <li><strong>Day 3:</strong> Empire State Building, shopping.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>Singapore Highlights</h3>
    <ul>
      <li><strong>Day 1:</strong> Marina Bay Sands, Gardens by the Bay.</li>
      <li><strong>Day 2:</strong> Sentosa Island, Universal Studios.</li>
      <li><strong>Day 3:</strong> Chinatown, Little India, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>Tokyo Adventure</h3>
    <ul>
      <li><strong>Day 1:</strong> Shibuya, Senso-ji Temple.</li>
      <li><strong>Day 2:</strong> Mount Fuji day trip.</li>
      <li><strong>Day 3:</strong> Anime district, sushi workshop, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>Sydney Experience</h3>
    <ul>
      <li><strong>Day 1:</strong> Opera House, Circular Quay.</li>
      <li><strong>Day 2:</strong> Bondi Beach, Harbour Bridge climb.</li>
      <li><strong>Day 3:</strong> Wildlife park, shopping, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>

  <div class="itinerary">
    <h3>Magical Kashmir</h3>
    <ul>
      <li><strong>Day 1:</strong> Srinagar Dal Lake Shikara ride.</li>
      <li><strong>Day 2:</strong> Gulmarg snow fun, cable car ride.</li>
      <li><strong>Day 3:</strong> Mughal Gardens, shopping, departure.</li>
    </ul>
    <a href="booknow.html"><button>Book Now</button></a>
  </div>
</div>

<footer>
  &copy; 2025 Tour Package Management System. All rights reserved.
</footer>

</body>
</html>
