<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f5;
      text-align: center;
      padding: 50px;
    }

    .logout-box {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 300px;
      margin: 0 auto;
    }

    h2 {
      color: #003366;
    }

    p {
      font-size: 18px;
    }

    button {
      background-color: #0066cc;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #004d99;
    }
  </style>
</head>
<body>

<div class="logout-box">
  <h2>Admin Logout</h2>
  <p>You have successfully logged out.</p>
  <p>Click the button below to return to the login page:</p>
  <form action="Home.html" method="POST">
    <button type="submit">Go to Home Page</button>
  </form>
</div>

</body>
</html>
