<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment - Tour Package Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #004080;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 20px;
    }
    .payment-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    .payment-section img {
      max-width: 300px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: #003366;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #002244;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Payment Portal</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="browse-packages.html">Browse Packages</a>
  <a href="itineraries.html">Itineraries</a>
  <a href="book-now.html">Book Now</a>
  <a href="contact-us.html">Contact Us</a>
</nav>

<div class="container">
  <h2>Scan or Upload Payment Proof</h2>

  <div class="payment-section">
    <div>
      <p style="text-align: center; font-weight: bold;">Scan to Pay</p>
      <img src="qrcode.jpg" alt="QR Code for Payment">
    </div>

    <!-- Upload Form -->
    <form action="paymentsuccess.php" method="POST" enctype="multipart/form-data">
      <label for="payment_proof">Upload Your Payment Screenshot:</label>
      <input type="file" id="payment_proof" name="payment_proof" accept="image/*" required>

      <button type="submit" class="btn">Upload and Proceed</button>
    </form>
  </div>
</div>

<footer>
  &copy; 2025 Tour Package Management System. All rights reserved.
</footer>

</body>
</html>
