<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6ffe6;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #28a745;
    }
    p {
      font-size: 18px;
      margin-top: 20px;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #0066cc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #004d99;
    }
  </style>
</head>
<body>

  <h1>🎉 Payment Successful!</h1>
  <p>Thank you for booking with us. Your payment has been received.</p>
  <p>We will contact you shortly with further details.</p>

  <a href="Home.html">Return to Home</a>

</body>
</html>
