<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Pricing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f5;
      margin: 0;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #004d99;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover, nav a.active {
      text-decoration: underline;
    }

    .sidebar {
      width: 220px;
      background-color: #004080;
      position: fixed;
      top: 120px;
      bottom: 0;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #0066cc;
    }

    .main-content {
      margin-left: 220px;
      padding: 30px;
      margin-top: 60px;
    }

    .dashboard-box {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-left: 220px;
    }

    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #0066cc;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d99;
    }
  </style>
</head>
<body>

<header>
  <h1>Update Pricing</h1>
</header>

<!-- Sidebar -->
<div class="sidebar">
  <a href="admin_dashboard.php">Dashboard</a>
  <a href="view-bookings.html">View Bookings</a>
  <a href="update-pricing.html" class="active">Update Pricing</a>
  <a href="logout.html">Logout</a>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="dashboard-box">
    <h3>Update Package Pricing</h3>
    <form action="update-pricing.php" method="POST" class="form-container">
  <label for="package">Select Package</label>
  <select id="package" name="package" required>
    <option value="Goa">Goa</option>
    <option value="Paris">Paris</option>
    <option value="Delhi">Delhi</option>
    <option value="Bali">Bali</option>
    <option value="Istanbul">Istanbul</option>
    <option value="New York">New York</option>
    <option value="Singapore">Singapore</option>
    <option value="Tokyo">Tokyo</option>
    <option value="Sydney">Sydney</option>
    <option value="Kashmir">Kashmir</option>
  </select>

  <label for="new-price">New Price (₹)</label>
  <input type="number" id="new-price" name="new_price" placeholder="Enter new price" required>

  <button type="submit">Update Pricing</button>
</form>
  </div>
</div>

<footer>
  &copy; 2025 Tour Package Management System - Admin Panel
</footer>

</body>
</html>
