<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Bookings - Admin Panel</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #eef2f5;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .sidebar {
      width: 220px;
      background-color: #004080;
      position: fixed;
      top: 80px;
      bottom: 0;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #0066cc;
    }

    .main-content {
      margin-left: 220px;
      padding: 30px;
      margin-top: 60px;
    }

    h2 {
      color: #003366;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th, td {
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #004d99;
      color: white;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-left: 220px;
      position: fixed;
      bottom: 0;
      width: calc(100% - 220px);
    }
  </style>
</head>
<body>

<header>
  <h1>Admin Panel - View Bookings</h1>
</header>

<div class="sidebar">
  <a href="admin_dashboard.html">Dashboard</a>
  <a href="view-bookings.html">View Bookings</a>
  <a href="update-pricing.html">Update Pricing</a>
  <a href="logout.html">Logout</a>
</div>

<div class="main-content">
  <h2>Booking Records</h2>

  <table>
    <tr>
      <th>Booking ID</th>
      <th>Customer Name</th>
      <th>Package</th>
      <th>Date</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>#B00123</td>
      <td>John Doe</td>
      <td>Goa Beach Holiday</td>
      <td>2025-05-20</td>
      <td>Confirmed</td>
    </tr>
    <tr>
      <td>#B00124</td>
      <td>Jane Smith</td>
      <td>Magical Kashmir</td>
      <td>2025-06-01</td>
      <td>Pending</td>
    </tr>
    <tr>
      <td>#B00125</td>
      <td>Michael Lee</td>
      <td>Paris Getaway</td>
      <td>2025-07-15</td>
      <td>Cancelled</td>
    </tr>
  </table>
</div>

<footer>
  &copy; 2025 Tour Package Management System - Admin Panel
</footer>

</body>
</html>
